<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - FitRise Gym</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header">
        <div class="logo">FitRise</div>
        <nav class="nav-links">
            <a href="index.html">About Us</a>
            <a href="form.html">Form</a>
            <a href="plan.html">Plan</a>
        </nav>
    </div>

    <div class="about-section">
        <h1>Welcome to FitRise</h1>
        <p>We are committed to helping you achieve your fitness goals. Whether you're into weightlifting, cardio, yoga, or personal training, our state-of-the-art facility and expert trainers are here for you every step of the way.</p>
    </div>

    <div class="gym-features">
        <div class="feature">
            <img src="教练.avif" alt="Trainer" class="feature-img">
            <h2>Expert Trainers</h2>
            <p>Our certified trainers are here to guide and motivate you, offering personalized workout plans and professional advice to help you succeed.</p>
        </div>
        <div class="feature">
            <img src="yoga.webp" alt="Yoga" class="feature-img">
            <h2>Yoga & Relaxation</h2>
            <p>Unwind with our yoga sessions led by experienced instructors. Improve flexibility, reduce stress, and find inner peace in our tranquil studio.</p>
        </div>
        <div class="feature">
            <img src="FitnessEquipment.avif" alt="Fitness Equipment" class="feature-img">
            <h2>Modern Equipment</h2>
            <p>Train with the latest fitness equipment, including cardio machines, free weights, and resistance training tools—everything you need in one place.</p>
        </div>
    </div>
    <div class = "map_contect">
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3029.2511803515754!2d-73.9451261239798!3d40.60228147141044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2446eaed7e8f5%3A0xb92e244c6b43776a!2sBk%20Fitness%20Club!5e0!3m2!1szh-CN!2sus!4v1746910434390!5m2!1szh-CN!2sus" width="500" height="350" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class = "contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or would like to learn more about our gym, feel free to reach out!</p>
            <p>Email: FitRise@gmail.com</p>
        </div>
        
    </div>
    

    <footer>
        &copy; 2025 FitRise. All rights reserved.
    </footer>

</body>
</html>
